{block content}
        <div class="row row-center row-header">
            <ul class="pagination">
                <li {if $kat == 'unread'}class="active"{/if}>
                    <a n:href="Alert:alerts, unread">Nepřečtená</a>
                </li>
                <li {if $kat == 'read'}class="active"{/if}>
                    <a n:href="Alert:alerts, read">Přečtená</a>
                </li>
            </ul>            
        </div>
    {if} 
        {form alertForm}   
            <div class="row">
                <ul class="alerts">
                    {foreach $t_alerts as $alert}
                        <li class="message-preview">
                            <a n:href="Alert:detail, $alert->id">
                                <div class="media">
                                    <span class="pull-left">
                                        {input $alert->id}
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading">
                                            <strong>
                                                {$alert->type_alert->name}
                                            </strong>
                                        </h5>
                                        <p class="small text-muted">
                                            <i class="fa fa-clock-o"></i> 
                                            {$alert->added|mydate} {$alert->added|date:'H:i'}
                                        </p>
                                        <p>{$alert->body|truncate:230}</p>
                                    </div>
                                </div>
                            </a>
                        </li>               
                    {/foreach}  
                </ul>
                {input btndel}
                {input btnvis}                      
            </div>
        {/form}
        <!-- Pagination -->
        <div class="row row-center">
            <ul class="pagination">
                <li>
                    <a n:href="Alert:alerts, $kat, 1">&laquo;</a>
                </li>
                {for $i = max(1,$paginator->page-2); $i <= $paginator->page-1; $i++}
                    <li>
                        <a n:href="Alert:alerts, $kat, $i">{$i}</a>
                    </li>
                {/for}
                <li class="active">
                    <a href="#">{$paginator->page}</a>
                </li>
                {for $i = $paginator->page+1; $i <= min($paginator->page+2, $paginator->getPageCount()); $i++}
                    <li>
                        <a n:href="Alert:alerts, $kat, $i">{$i}</a>
                    </li>
                {/for}
                <li>
                    <a n:href="Alert:alerts, $kat, $paginator->getLastPage()">&raquo;</a>
                </li>
            </ul>
        </div>
    {else}
        <div class="row row-center">
            {if $kat == 'read'}
                Nemáte žádná přečtená upozornění.
            {else}
                Nemáte žádná nepřečtená upozornění.
            {/if}
        </div>
    {/if isset($alert)}

{/block}
{block head}
	<style>
		.caption { overflow: hidden; padding: 9px; color: #333;}
		h4, h4 a, h4 a:hover { white-space: nowrap; color: #222;}
		h4.pull-right { margin-right: 9px;}
        .row-center { text-align: center; padding: 1em;}
        ul.alerts { list-style-type: none;}
        .alerts .message-preview { width: 100%;}
        .alerts a { display: block; color: #333; text-decoration: none; padding: 1em;}
        .alerts li a:hover, .alerts li a:focus { color: #262626; text-decoration: none; background-color: #f5f5f5;}
        .row-center { text-align: center; padding: 1em;}
        .row-header { padding-top: 0;}
        .row-header ul.pagination { margin-top: 0;}
        .row-header .pagination>li>a, .row-header .pagination>li>span { color: #555; width: 130px;}
        .row-header .pagination>li.active>a, .row-header .pagination>li.active>span { color: #fff;}
        .row .btn-primary { margin-left: 40px;}
	</style>
{/block}