{block content} 	
		<div class="row">
            <ul class="alerts">
                <li class="message-preview">
                    <a n:href="Alert:detail, $t_alert->id">
                        <div class="media">
                            <div class="media-body">
                                <h5 class="media-heading">
                                    <strong>
                                        {$t_alert->type_alert->name}
                                    </strong>
                                </h5>
                                <p class="small text-muted">
                                    <i class="fa fa-clock-o"></i> 
                                    {$t_alert->added|mydate} {$t_alert->added|date:'H:i'}
                                </p>
                                <p>{$t_alert->body}</p>
                            </div>
                        </div>
                    </a>
                </li>                
            </ul>                      
        </div>				
{/block}

{block head}
<style>
		div.flash, ul.errors { margin: 0 1em 1em 1em;}
	    .row-center { text-align: center; padding: 1em;}
        ul.alerts { list-style-type: none;}
        .alerts .message-preview { width: 100%;}
        .alerts a { display: block; color: #333; text-decoration: none; padding: 1em;}
        .alerts li a:hover, .alerts li a:focus { color: #262626; background-color: #f5f5f5;}
</style>
{/block}