{block content}
    
    {if}    
        <div class="row">
            <table>
                {foreach $alerts as $alert}
                    <tr>
                        <td></td>
                    </tr>                
                {/foreach}  
            </table>                      
        </div>
        <!-- Pagination -->
        <div class="row row-center">
            <ul class="pagination">
                <li>
                    <a n:href="Homepage:default, $id_category, 1">&laquo;</a>
                </li>
                {for $i = max(1,$paginator->page-2); $i <= $paginator->page-1; $i++}
                    <li>
                        <a n:href="Homepage:default, $id_category, $i">{$i}</a>
                    </li>
                {/for}
                <li class="active">
                    <a href="#">{$paginator->page}</a>
                </li>
                {for $i = $paginator->page+1; $i <= min($paginator->page+2,$paginator->getPageCount()); $i++}
                    <li>
                        <a n:href="Homepage:default, $id_category, $i">{$i}</a>
                    </li>
                {/for}
                <li>
                    <a n:href="Homepage:default, $id_category, $paginator->getLastPage()">&raquo;</a>
                </li>
            </ul>
        </div>
    {else}
        <div class="row row-center">
            {if $id_category == 'read'}
                Nemáte žádné přečtené oznámení.
            {else}
                Nemáte žádné nepřečtené oznámení.
            {/if}
        </div>
    {/if isset($alert)}

{/block}
{block head}
	<style>
		.caption { overflow: hidden; padding: 9px; color: #333;}
		h4, h4 a, h4 a:hover { white-space: nowrap; color: #222;}
		h4.pull-right { margin-right: 9px;}
        .product { 
            display: block; 
            vertical-align: middle; 
            padding: 2px; 
            border-radius: 0px;
            margin: 0.6em; 
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7); 
            border: none; 
            height: 260px; 
            text-align: left;
        }
        .product .image { width: 100%; height: 100px; margin: 0; padding: 0; margin-top: 1.2em; overflow-y: hidden;}
        .product .image img { width: 100%; margin: 0; padding: 0; border: 0;}
        .row-center { text-align: center; padding: 1em;}
	</style>
{/block}

