{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!-- pohlaví = gender -->
<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Roman Prchal">

	<title>{ifset title}{include title|striptags} | {/ifset}{$systemName->value}</title>

	<!-- Favicon -->
	<link href="{$basePath}/favicon.ico" rel="shortcut icon">

	<!-- Bootstrap Core CSS -->
    <link href="{$basePath}/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{$basePath}/css/dp-css-format.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{$basePath}/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	{block head}{/block}
</head>

<body>
	<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" n:href="Homepage:default">{$systemName->value}</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav" n:if="$user->loggedIn">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> {$user->identity->name} <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a data-toggle="modal" n:href="User:profile" data-target="#profile_modal">
                                <i class="fa fa-fw fa-user"></i> Profile
                            </a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-info"></i> Přehled</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Admin</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a n:href="User:logout"><i class="fa fa-fw fa-power-off"></i> Odhlásit se</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Podmínky</a>
                    </li>
                    <li>
                        <a href="#">Kontakt</a>
                    </li>
                    <li n:if="!$user->loggedIn">
                        <a n:href="User:login">Přihlásit</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-3">
                <p class="lead">Kategorie</p>
                <div class="list-group">
                	{foreach $categories as $category}
                    	<a n:href="Homepage:category, $category->id" class="list-group-item">{$category->value}</a>
                    {/foreach}
                </div>
            </div>

            <div class="col-md-9">

                <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
	            {include content}

	        </div>

        </div>

    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; {$systemName->value} {date('Y')}</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- PopUp pomoci bootstrap, pro profile.latte -->
    <div id="profile_modal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
            </div>
        </div>
    </div>

	{block scripts}

	<!-- jQuery -->
    <script src="{$basePath}/assets/js/jquery.js"></script>

    <!-- Nette Ajax -->
    <script src="{$basePath}/js/nette.ajax.js"></script>

    <!-- My Custome JavaScript -->
    <script src="{$basePath}/js/dp-js-functions.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{$basePath}/assets/js/bootstrap.min.js"></script>

	{/block}
</body>
</html>
