{block content}

                <div class="row">

                    {foreach $products as $p}
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="product product-category-{$p->id_category}">
                        	<h4 class="pull-right">{$p->cost|number} Kč</h4>
                            <div class="image">
                                {if $img = $p->related('image.id_product')->fetch()}
                                    {var $img = $p->related('image.id_product')->order('order DESC')->fetch()}
                                    <img src="images/products/{$p->id}_{$img->id}_{$img->name}.{$img->extension}" alt="{$p->name}">
                                {else}
                                    <img src="images/products/default.png" alt="{$p->name}">
                                {/if}
                            </div>
                            <div class="caption">
                                <h4>
                                    <a n:href="Homepage:product, $p->id">{$p->name}</a>
                                </h4>
                                <p>{$p->description|truncate:85}</p>
                            </div>
                        </div>
                    </div>
                    {/foreach}                        
                </div>

{/block}
{block head}
	<style>
		.caption { overflow: hidden; padding: 9px; color: #333;}
		h4, h4 a, h4 a:hover { white-space: nowrap; color: #222;}
		h4.pull-right { margin-right: 9px;}
        .product { 
            display: block; 
            vertical-align: middle; 
            padding: 2px; 
            border-radius: 0px;
            margin: 0.6em; 
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7); 
            border: none; 
            height: 260px; 
            text-align: left;
        }
        .product .image { width: 100%; height: 100px; margin: 0; padding: 0; margin-top: 1.2em; overflow-y: hidden;}
        .product .image img { width: 100%; margin-left: auto; margin-right: auto;}
	</style>
{/block}

