{block content}
                <div class="row carousel-holder">

                    <div class="col-md-12">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img class="slide-image" src="images/posters/poster1.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="images/posters/poster2.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="images/posters/poster3.jpg" alt="">
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>

                </div>

                <div class="row">

                    {foreach $products as $p}
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/products/" alt="{$p->name}">
                            <div class="caption">
                                <h4 class="pull-right">{$p->cost|number} CZK</h4>
                                <h4>
                                    <a n:href="Homepage:product, $p->id">{$p->name}</a>
                                </h4>
                                <p>{$p->description}</p>
                            </div>
                            
                            <!--- HVEZDICKOVANI
                            {*<div class="ratings">
                                <p class="pull-right">{$products['reviews'][$i]} reviews</p>
                                <p>
                                {for $j=0; $j<$products['stars'][$i]; $j++}
                                    <span class="glyphicon glyphicon-star"></span>
                                {/for}
                                {for $j=5; $j>$products['stars'][$i]; $j--}
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                {/for}
                                </p>
                            </div>*} -->

                        </div>
                    </div>
                    {/foreach}                        

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        {snippet ajaxChange}
                            {$anyVariable}
                        {/snippet}

                        <a n:href="changeVariable!" class="ajax btn btn-primary">Change variable!</a>
                    </div>

                </div>

{/block}

