{block content}

                <div class="row" id="product">
                    <div class="col-sm-12 col-lg-12 col-md-12">
                        <div class="product-detail product-category-{$product->id_category}">
                            <div class="product-header">
                                <h2>
                        			{$product->name}
                                    <a data-toggle="modal" n:href="Homepage:productAddEdit, $product->id" data-target="#product_edit_modal">
                                        Upravit produkt
                                    </a>
                                    <a data-toggle="modal" href="#" data-target="#product_delete_modal">
                                        Smazat produkt
                                    </a>
                            	</h2>
                                <div class="pub">
                                    Publikoval: <a href="#">{$product->user->name}</a>
                                </div>
                            </div>
                            <div class="product-category">
                                Kategorie: {$product->category->name}
                            </div>
                            <div class="product-galery">
                                <h3>
                                    Fotografie
                                    <a data-toggle="modal" n:href="Homepage:photoEdit, $product->id" data-target="#photo_edit_modal">
                                        Změnit hlavní fotografii
                                    </a>
                                    <a data-toggle="modal" n:href="Homepage:photoDelete, $product->id" data-target="#photo_delete_modal">
                                        Smazat fotografii
                                    </a>
                                </h3>
                                {if}
                                <div id="links">
                                    {var $i = 0}
                                    {foreach $product->related('image.id_product') as $img}
                                    <a href="../../images/products/{$product->id}_{$img->id}_{$img->name}.{$img->extension}" title="Obrázek {++$i} z {$product->related('image.id_product')->count()}" data-gallery>
                                        <img src="../../images/products/{$product->id}_{$img->id}_{$img->name}.{$img->extension}">
                                    </a>
                                    {/foreach}
                                </div>
                                {else}
                                    <div>
                                        K tomuto produktu zatím nebyla nahrána žádná fotografie.
                                    </div>
                                {/if isset($img)}
                            </div>
                            <div class="product-description">
                                <h3>
                                    Popis
                                </h3>
                                <p>
                                    {$product->description}
                                </p>
                            </div>
                            <div class="product-prize">
                                <div class="input-group">
                                    <span class="input-group-addon">Cena</span>
                                        <input readonly="" type="text" class="form-control" name="value" value="{$product->cost|number} Kč">
                                </div>
                            </div>
                        </div>
                    </div>                       
                </div>

                <!-- PopUp pomoci bootstrap, pro productAddEdit.latte -->
                <div id="product_edit_modal" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                        </div>
                    </div>
                </div>

                <!-- PopUp pomoci bootstrap, pro photoEdit.latte -->
                <div id="photo_edit_modal" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                        </div>
                    </div>
                </div>

                <!-- PopUp pomoci bootstrap, pro photoDelete.latte -->
                <div id="photo_delete_modal" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                        </div>
                    </div>
                </div>

                <!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
                <div id="blueimp-gallery" class="blueimp-gallery">
                    <!-- The container for the modal slides -->
                    <div class="slides"></div>
                    <!-- Controls for the borderless lightbox -->
                    <h3 class="title"></h3>
                    <a class="prev">‹</a>
                    <a class="next">›</a>
                    <a class="close">×</a>
                    <a class="play-pause"></a>
                    <ol class="indicator"></ol>
                    <!-- The modal dialog, which will be used to wrap the lightbox content -->
                    <div class="modal fade">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" aria-hidden="true">&times;</button>
                                    <h4 class="modal-title"></h4>
                                </div>
                                <div class="modal-body next"></div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default pull-left prev">
                                        <i class="glyphicon glyphicon-chevron-left"></i>
                                        Zpět
                                    </button>
                                    <button type="button" class="btn btn-primary next">
                                        Další
                                        <i class="glyphicon glyphicon-chevron-right"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

{/block}
{block head}
    <link rel="stylesheet" href="{$basePath}/assets/css/blueimp-gallery.min.css">
    <link rel="stylesheet" href="{$basePath}/assets/css/bootstrap-image-gallery.css">
	<style>
		.product-description p { overflow: hidden; padding: 1em 0 0 0; margin: 0;}
		h2, h3 { white-space: nowrap; color: #222;}
        .product-detail { height: auto; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7); border: none; font-size: 15px; padding: 1em; border-radius: 0px;}
        .product-detail h2 { font-size: 25px; font-weight: 700; margin: 0.5em 0 0 0;}
        .product-detail h2 a, .product-detail h2 a:hover, .product-detail h3 a, .product-detail h3 a:hover { font-size: 13px; padding: 0 0.2em; font-weight: normal; text-decoration: underline;}
        .product-detail h2 a:hover, .product-detail h3 a:hover { text-decoration: none;}
        .product-detail h3 { font-size: 20px; font-weight: 700; padding: 0; margin: 1em 0 0 0;}
        .product-detail div { margin: 0.5em 0 0 0; }
        .product-prize div.input-group span.input-group-addon { width: 7em; font-weight: 700; background: #EEE; border-color: #333;}
        .product-prize input[type=text] { background: transparent; color: #333; border-color: #333}
        .product-header { border-bottom: 1px solid #666;}
        .product-header, .product-galery, .product-description { 
            padding: 0 0 1em 0; 
            margin: 0 0 1em 0;
        }
        #links { margin: 0;}
        #links a, #links a:hover { display: inline-block; }
        #links img { max-height: 100px; margin-top: 1em; width: auto;}
	</style>
{/block}

