{layout "../@layout-modal.latte"}

{block content}
    {snippet productDelete}
        {form productDeleteForm}
 		  	<!--- Modal-header -->
			<div class="modal-header panel-heading">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
		        <h2 class="modal-title">Mazání produktu</h2>
			</div>
			<!-- Modal-body -->
			<div class="modal-body panel-body">
				<div class="row" id="content">
				    <!-- vykreslení chyb -->
			        <ul class="errors" n:if="$form->hasErrors()">
			            <li n:foreach="$form->errors as $error">{$error}</li>
			        </ul> 
		            <div class="col-md-12 col-lg-12"> 
		            	<p class="warn-info">
		               		Jste si jistý, že chcete smazat {$product->name}?
		               	</p>
		            </div>
		       	</div>
			</div>
			<!-- Modal footer -->
			<div class="modal-footer panel-footer">
				{input send}
			  	<input type="button" class="btn btn-default" data-dismiss="modal" value="Zavřít">
			</div>       
        {/form}     
    {/snippet}
{/block}

{block head}
<style>
    div.flash, ul.errors { margin: 0 1em 1em 1em;}
    div.hidden { display: none;}
    {if isset($product)}
    .panel-heading { background: #{$product->category->color}; }
    {/if}
    h2.modal-title { color: #222;}
    p.warn-info { padding: 1em .5em .5em .5em;}
</style>
{/block}