{layout "../@layout-modal.latte"}

{block content}
    {snippet bid}
        {form bidForm}
 		  	<!--- Modal-header -->
			<div class="modal-header panel-heading">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
		        <h2 class="modal-title">Aukce</h2>
			</div>
			<!-- Modal-body -->
			<div class="modal-body panel-body">
				<div class="row">
				    <!-- vykreslení chyb -->
			        <ul class="errors" n:if="$form->hasErrors()">
			            <li n:foreach="$form->errors as $error">{$error}</li>
			        </ul> 
		            <div class="col-md-12 col-lg-12"> 
		            	{if $product->id_type_auction == 1}
		            		<table class="auction">
		            			<tr>
		            				<td>Název produktu:</td>
		            				<td><input type="text" class="form-control" value="{$product->name}" readonly=""></td>
		            			</tr>
		            			<tr>
		            				<td>Cena produktu:</td>
		            				<td><input type="text" class="form-control" value="{$product->cost|number}" readonly=""> Kč</td>
		            			</tr>
		            		</table>
		            	{else}
		            		<table class="auction">
		            			<tr>
		            				<td>Název produktu:</td>
		            				<td><input type="text" class="form-control" value="{$product->name}" readonly=""></td>
		            			</tr>
		            			<tr>
		            				<td>Současná cena:</td>
		            				<td>
		            					<div class="input-group">
											<input type="text" class="form-control" value="{$product->cost + $product->related('bid.id_product')->sum('deposit')|number}" readonly="">
											<span class="input-group-addon">Kč</span>
										</div>
		            				</td>
		            			</tr>
		            			<tr>
		            				<td>Navýšit cenu o:</td>
		            				<td>
		            					<div class="input-group">
											{input deposit}
											<span class="input-group-addon">Kč</span>
										</div>
		            				</td>
		            			</tr>
		            		</table>
		            	{/if}
		            </div>
		       	</div>
			</div>
			<div class="hidden">
				{input id_product}
			</div>
			<!-- Modal footer -->
			<div class="modal-footer panel-footer">
				{input send}
			  	<input type="button" class="btn btn-default" data-dismiss="modal" value="Zavřít">
			</div>       
        {/form}     
    {/snippet}
{/block}

{block head}
<style>
	b { margin: 0; padding: 0; font-weight: 700;} 
    div.flash, ul.errors { margin: 0 1em 1em 1em;}
    div.hidden { display: none;}
    {if isset($product)}
    .panel-heading { background: #{$product->category->color}; }
    {/if}
    h2.modal-title { color: #222;}
    table.auction input { width: 240px;}
    table.auction td { padding: 3px 6px;}
    table.auction td:first-child { padding-left: 0;}
    table.auction td:nth-child(2) input { display: inline-block;}
</style>
{/block}