{layout "../@layout-modal.latte"}

{block content}
	{snippet sign}
    {form signInForm}
    	<!--- Modal-header -->
		<div class="modal-header panel-heading">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
	    	<h2 class="modal-title">Přihlášení</h2>
		</div>
		<!-- Modal-body -->
		<div class="modal-body panel-body">
			<div class="row">
		        <div class="left-panel col-md-12">
		        	<!-- vykreslení chyb -->
				    <ul class="errors" n:if="$form->hasErrors()">
				        <li n:foreach="$form->errors as $error">{$error}</li>
				    </ul> 
		        	<img class="col-md-4" src="{$basePath}/images/web/icons/user_success.png" style="max-width: 100%">
		        	<div class="col-md-8 mar-input">
		        		Po úspěšném přihlášení do systému se budete moci účastnit jednotlivých aukcí, nové aukce zakládat a mnoho dalšího. 
		        	</div>
		        	<div class="col-md-8">
					    <!-- vykresleni formu -->
					    <div class="mar-input input-group col-xs-12">
					       	<span class="input-group-addon" id="login-username" style="width: 8em">Nick</span>
					        {input username}
					    </div>
					    <div class="mar-input input-group col-xs-12">
					        <span class="input-group-addon" id="login-password" style="width: 8em">Heslo</span>
					        {input password}
					    </div>
					    <div class="input-group col-xs-12">
					    	{input remember}
					    </div>
			        </div>
		        </div>
	        </div>
        </div>
        <!-- Modal footer -->
		<div class="modal-footer panel-footer">
			{input send}
		  	<input type="button" class="btn btn-default" data-dismiss="modal" value="Zavřít">
		</div>
    {/form}
    {/snippet}
{/block}

{block head}
<style>
	div.mar-input { margin-bottom: 1em;}
	label { color: #555; font-weight: normal;}
	input[type=checkbox] { float: left; margin-right: 5px;}
</style>
{/block}