{layout "../@layout-modal.latte"}

{block content}
	{snippet password}
	    {form passwordForm}
	    	<!--- Modal-header -->
			<div class="modal-header panel-heading">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
		    	<h2 class="modal-title">Změna hesla</h2>
			</div>
			<!-- Modal-body -->
			<div class="modal-body panel-body">
				<div class="row">
			        <div class="left-panel col-md-12">
			        	<!-- vykreslení chyb -->
					    <ul class="errors" n:if="$form->hasErrors()">
					        <li n:foreach="$form->errors as $error">{$error}</li>
					    </ul> 
			        	<div class="col-md-12">
						    <!-- vykresleni formu -->
						    <table class="table table-my-grid">
				                <tbody>
				                    <tr>
				                        <td>Současné heslo:</td>
				                        <td>
				                        	{input oldpassword}
				                        </td>
				                    </tr>
				                    <tr>
				                        <td>Nové heslo:</td>
				                        <td>
				                        	{input password}
				                        </td>
				                    </tr>
				                    <tr>
				                        <td>Nové heslo znovu:</td>
				                        <td>
				                        	{input password2}
				                        </td>
				                    </tr>
				                </tbody>
				            </table>
				        </div>
			        </div>
		        </div>
	        </div>
	        <!-- Modal footer -->
			<div class="modal-footer panel-footer">
				{input send}
			  	<input type="button" class="btn btn-default" data-dismiss="modal" value="Zavřít">
			</div>
	    {/form}
    {/snippet}
{/block}

{block head}
<style>
	div.mar-input { margin-bottom: 1em;}
</style>
{/block}