{layout "../@layout-modal.latte"}

{block content}
	{snippet password}
    {form passwordForm}
    	<!--- Modal-header -->
		<div class="modal-header panel-heading">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
	    	<h2 class="modal-title">Změna hesla</h2>
		</div>
		<!-- Modal-body -->
		<div class="modal-body panel-body">
			<div class="row">
		        <div class="left-panel col-md-12">
		        	<!-- vykreslení chyb -->
				    <ul class="errors" n:if="$form->hasErrors()">
				        <li n:foreach="$form->errors as $error">{$error}</li>
				    </ul> 
		        	<div class="col-md-12">
					    <!-- vykresleni formu -->
					    <div class="mar-input input-group col-xs-12">
					       	<span class="input-group-addon" id="pw-oldpassword" style="width: 10em">Současné heslo</span>
					        {input oldpassword}
					    </div>
					    <div class="mar-input input-group col-xs-12">
					        <span class="input-group-addon" id="pw-password" style="width: 10em">Nové heslo</span>
					        {input password}
					    </div>
					    <div class="input-group col-xs-12">
					    	<span class="input-group-addon" id="pw-password2" style="width: 10em">Nové heslo znovu</span>
					    	{input password2}
					    </div>
			        </div>
		        </div>
	        </div>
        </div>
        <!-- Modal footer -->
		<div class="modal-footer panel-footer">
			{input send}
		  	<input type="button" class="btn btn-default" data-dismiss="modal" value="Zavřít">
		</div>
    {/form}
    {/snippet}
{/block}

{block head}
<style>
	div.mar-input { margin-bottom: 1em;}
</style>
{/block}