{layout "../@layout-modal.latte"}

{block content}
	{snippet profileImage}
		{form uploadProfilePhotoForm}  	
		  	<!--- Modal-header -->
			<div class="modal-header panel-heading">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
		        <h2 class="modal-title">Změna profilové fotografie</h2>
			</div>
			<!-- Modal-body -->
			<div class="modal-body panel-body">
				<div class="row">
				    <!-- vykreslení chyb -->
			        <ul class="errors" n:if="$form->hasErrors()">
			            <li n:foreach="$form->errors as $error">{$error}</li>
			        </ul> 
		            <div class="col-md-3 col-lg-3 " align="center"> 
		            	{if $profile->photo == null}
		            		<img alt="{$profile->nick}" src="images/web/icons/user_{if $profile->id_gender == 2}fe{/if}male.png" class="img-circle img-responsive"> 
		            	{else}
		            		<img alt="{$profile->nick}" src="images/profiles/{$profile->id}_{$profile->photo}" class="img-circle img-responsive"> 
		            	{/if}
		            </div>
		            <div class=" col-md-9 col-lg-9 "> 
		                {input img}
		            </div>
		       	</div>
			</div>
			<!-- Modal footer -->
			<div class="modal-footer panel-footer">
				{input send}
			  	<input type="button" class="btn btn-default" data-dismiss="modal" value="Zavřít">
			</div>
		{/form}   
	{/snippet}            	
{/block}

{block head}
<style>
	ul.errors { margin: 0 1em 1em 1em;}
</style>
{/block}