{block content}
	{snippet profile}
		{form userForm}  	
				<div class="row">
		            <div class="col-md-3 col-lg-3 " align="center"> 
		            	{if $profile->photo == null}
		            		<img alt="{$profile->nick}" src="{$basePath}/images/web/icons/user_{if $profile->id_gender == 2}fe{/if}male.png" class="img-circle img-responsive"> 
		            	{else}
		            		<img alt="{$profile->nick}" src="{$basePath}/images/profiles/{$profile->id}_{$profile->photo}" class="img-circle img-responsive"> 
		            	{/if}
		            </div>
		            <div class=" col-md-9 col-lg-9 "> 
		               	<table class="table table-my-grid profile-table">
			                <tbody>
			                    <tr>
			                        <td>Celé jméno:</td>
			                        <td>
			                        	{$profile->name}
			                        </td>
			                    </tr>
			                    <tr>
			                        <td>Datum registrace:</td>
			                        <td>
			                        	{$profile->registered_since|date:'d/m/Y,  H:i \h\o\d.'}
			                        </td>
			                    </tr>
			                    <tr>
			                        <td>Datum posl. přihlášení:</td>
			                        <td>
			                        	{$profile->last_login|date:'d/m/Y,  H:i \h\o\d.'}
			                        </td>
			                    </tr>
			                    <tr>
			                        <td>Pohlaví:</td>
			                        <td>
			          					{$profile->gender->name}
			                        </td>
			                    </tr>
			                    <tr>
			                        <td>Adresa bydliště:</td>
			                        <td>{$profile->address}</td>
			                    </tr>
			                    <tr>
			                        <td>E-mail:</td>
			                        <td>{$profile->email}</td>
			                    </tr>
			                    <tr>
			                        <td>Telefonní číslo:</td>
			                        <td>{$profile->phone}</td>
			                    </tr>
			                </tbody>
		                </table>
		            </div>
		       	</div>
		{/form}
	{/snippet}
{/block}

{block head}
<style>
	div.flash, ul.errors { margin: 0 1em 1em 1em;}
	.profile-table td:nth-child(2) { font-weight: 700;}
</style>
{/block}